MONGO_URI = mongodb://127.0.0.1:27017/mini-chat?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1\
JWT_SECRET = 47f5a287-63cb-40f4-9824-2b786e663303
MONGO_CLOUD_URI = mongodb+srv://htinaunglinlat1303:htinaung1303@cluster0.tgirv.mongodb.net/mini-chat?retryWrites=true&w=majority&appName=Cluster0